# Android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  viewSchemeAdapter.java
app/src/androidTest/java/com/example/epanchayat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epanchayat/: Addmembers.java  ComplaintAdapter.java  Complaintlist.java  Forgot_Password.java  HomePage.java  MainActivity.java  MemberAdapter.java  Memberlist.java  Members.java  MyAdapter.java  SchemeAdapter.java  Schemelist.java  UserLog.java  UserReg.java  Userhome.java  addComplaint.java  addScheme.java  viewComplaintAdapter.java  viewComplaintlist.java  viewMemberAdapter.java  viewMemberlist.java  viewSchemeAdapter.java  viewSchemelist.java
app/src/main/res/drawable/: btncolour.xml  button_background.xml  edittext_background.xml  round_drawable.xml
app/src/main/res/layout/: activity_add_scheme.xml  activity_addcomplaint.xml  activity_addmembers.xml  activity_complaintlist.xml  activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_memberlist.xml  activity_schemelist.xml  activity_user_log.xml  activity_user_reg.xml  activity_userhome.xml  activity_view_complaintlist.xml  activity_view_memberlist.xml  activity_view_schemelist.xml  complaintmodel.xml  members.xml  membersmodel.xml  schemesmodel.xml  viewcomplaintmodel.xml  viewmembersmodel.xml  viewschemesmodel.xml
app/src/main/res/mipmap-anydpi-v26/: epanchayat_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  customstyle.xml  epanchayat_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/epanchayat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
