<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueshade1"
    tools:context=".addScheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintl"
                android:layout_width="match_parent"
                android:layout_height="843dp"
                android:paddingLeft="20dp">


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.18">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputscmtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the name of Scheme"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputscmdesc"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:hint="Enter the discription here.."
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="316dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="-10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Add Schemes"
                    android:textAlignment="center"
                    android:textColor="#00DDFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.087" />


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.619">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputscmurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the url of the Scheme"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/inputscmimage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/common_google_signin_btn_icon_dark_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.206"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.867"
                    app:shapeAppearance="@style/roundrect"
                    app:strokeColor="@color/blueshade1"
                    app:strokeWidth="5dp"
                    tools:src="@tools:sample/avatars"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/scmimgchoosebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.805"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.84" />

                <Button
                    android:id="@+id/scmsubmitbtn"
                    android:layout_width="245dp"
                    android:layout_height="54dp"
                    android:text="Submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.967" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/flbuttonback"
                    android:layout_width="56dp"
                    android:layout_height="53dp"
                    android:clickable="true"
                    app:backgroundTint="#5F54A2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02"
                    app:rippleColor="#FF0000"
                    app:srcCompat="@drawable/backbutton" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>