<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueshade1"
    tools:context=".Addmembers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintl"
                android:layout_width="match_parent"
                android:layout_height="843dp"
                android:paddingLeft="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputcompsub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107"
                    tools:layout_marginStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/membername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the name"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toTopOf="@+id/agelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputcompsub"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_marginStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/membergender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Gender"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/agelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toTopOf="@+id/phonelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postlayout"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_marginStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Age"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toTopOf="@+id/agelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderlayout"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_marginStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Post"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toTopOf="@+id/arealayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agelayout"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_marginStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Phone number"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/arealayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    app:hintTextColor="#00FFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.678"
                    tools:layout_marginStart="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Area of the member"
                        android:padding="15dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="316dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="-10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Add Members"
                    android:textAlignment="center"
                    android:textColor="#00DDFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.213"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.052" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/memberimage"
                    android:layout_width="154dp"
                    android:layout_height="117dp"
                    android:src="@drawable/common_google_signin_btn_icon_dark_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.855"
                    app:shapeAppearance="@style/CircularImageview"
                    app:strokeColor="@color/blueshade1"
                    tools:src="@drawable/uploadfile"
                    tools:srcCompat="@tools:sample/avatars" />


                <Button
                    android:id="@+id/chooseimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.765"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818" />

                <Button
                    android:id="@+id/submitdata"
                    android:layout_width="245dp"
                    android:layout_height="54dp"
                    android:text="submitdata"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.41"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.964" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>