<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".UserLog">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:fontFamily="@font/audiowide"
        android:text="User Login"
        android:textAlignment="viewStart"
        android:textColor="@color/saphire"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/LogEmail"
        android:hint="Email"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16sp"
        android:layout_marginStart="20dp"
        android:textColor="#707070"
        android:textColorHint="#707070"
        android:textSize="20sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <EditText
        android:id="@+id/LogPass"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Password"
        android:padding="16dp"
        android:textColor="#707070"
        android:textColorHint="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:onClick="onClick2"
        android:text="Login"
        android:background="@drawable/button_background"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/toReg"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:text="Click To Register"
        android:textAlignment="viewStart"
        android:textColor="@color/saphire"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/ForgotPass"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/saphire"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />
</androidx.constraintlayout.widget.ConstraintLayout>