<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueshade1"
    tools:context=".HomePage">

    <Button
        android:id="@+id/addmem"
        android:layout_width="278dp"
        android:layout_height="74dp"
        android:onClick="addMembers"
        android:text="Add members"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#3E67CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/addscm"
        android:layout_width="278dp"
        android:layout_height="74dp"
        android:onClick="addSchemes"
        android:text="Add Schemes"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#3E67CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/viewcmp"
        android:layout_width="278dp"
        android:layout_height="74dp"
        android:onClick="viewComplaints"
        android:text="View Complaint"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#3E67CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:fontFamily="@font/audiowide"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="#00DDFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/admlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Logout"
        app:backgroundTint="#FF4D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flbuttonback"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:clickable="true"
        app:backgroundTint="#5F54A2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:rippleColor="#FF0000"
        app:srcCompat="@drawable/backbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>