<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Addmembers">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintl"
                android:layout_width="match_parent"
                android:layout_height="843dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/arealayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#707070"
                    app:hintTextColor="#707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.639">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberarea"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter the Area of the member"
                        android:padding="15dp"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/agelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#707070"
                    app:hintTextColor="#707070"
                    app:layout_constraintBottom_toTopOf="@+id/phonelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postlayout"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberage"


                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter the Age"
                        android:padding="15dp"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#707070"
                    app:hintTextColor="#707070"
                    app:layout_constraintBottom_toTopOf="@+id/arealayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agelayout"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberphone"


                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter the Phone number"
                        android:padding="15dp"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#707070"
                    app:hintTextColor="#707070"
                    app:layout_constraintBottom_toTopOf="@+id/agelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputcompsub"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/membergender"


                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter the Gender"
                        android:padding="15dp"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#707070"
                    app:hintTextColor="#717171"
                    app:layout_constraintBottom_toTopOf="@+id/agelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderlayout"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memberpost"

                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter the Post"
                        android:padding="15dp"

                        android:textColor="#717171"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputcompsub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textColorHint="#707070"
                    app:hintTextColor="#707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.077">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/membername"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter the name of Member"
                        android:padding="15dp"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/memberimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/common_google_signin_btn_icon_dark_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.202"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.811"
                    app:shapeAppearance="@style/roundrect"
                    app:strokeColor="@color/blueshade1"
                    app:strokeWidth="5dp"
                    tools:src="@tools:sample/avatars"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chooseimg"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_background"
                    android:text="Choose image"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.837"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.777" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitdata"
                    android:layout_width="245dp"
                    android:layout_height="54dp"
                    android:background="@drawable/button_background"
                    android:text="submitdata"
                    android:textColor="@color/white"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.53"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.963" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="340dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="-10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Add Members"
                    android:textAlignment="center"

                    android:textColor="@color/saphire"

                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.432"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.032" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>