<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"

    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="53dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="178dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ctlogin"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_background"
        android:onClick="ctlogin"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="84dp"
        android:fontFamily="@font/audiowide"
        android:text="WELCOME TO E-PANCHAYAT"
        android:textAlignment="center"
        android:textColor="@color/saphire"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:fontFamily="@font/audiowide"
        android:text="PDO"
        android:textAlignment="center"
        android:textColor="@color/saphire"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pdologin"
        android:layout_width="0dp"
        android:layout_height="55dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_background"
        android:onClick="ctlogin"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="CITIZENS"
        android:textAlignment="center"
        android:textColor="@color/saphire"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ctreg"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_background"
        android:onClick="ctreg"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />


</androidx.constraintlayout.widget.ConstraintLayout>