<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="7dp"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#356A7A"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/setcompimg"
            android:layout_width="220dp"
            android:layout_height="150dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginTop="70dp"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/googleg_standard_color_18"

            app:civ_border_color="#FF3D00"
            app:civ_border_width="0dp"
            app:shapeAppearance="@style/roundrect"
            app:strokeColor="@color/blueshade1"
            app:strokeWidth="4dp"


            />

        <TextView
            android:id="@+id/setcomptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="72dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setcompdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/setcompimg"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:text="desc"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deletecompbtn"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="75dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.918"
            app:rippleColor="#FF0000"
            app:srcCompat="@drawable/delete" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/setcompimg"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="-35dp"
            android:text="desc"
            android:textAlignment="viewStart"
            android:textColor="#FFD600"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/setcompimg"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="complaint by :"
            android:textAlignment="viewStart"
            android:textColor="#00DDFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cname"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/setcompimg"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"

            android:text="hahahh"
            android:textAlignment="viewStart"
            android:textColor="#FF6D00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setcompdesc"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="Reply from PDO :"
            android:textAlignment="viewStart"
            android:textColor="#00DDFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pdorply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
