<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/memberimg"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center"
            android:src="@drawable/googleg_standard_color_18"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/inputarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputage"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/memberimg"
            android:text="Area:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputarea"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/memberimg"
            android:text="Ph no :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputpost"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/memberimg"
            android:text="Age:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputGender"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/memberimg"
            android:text="Post:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/memberimg"
            android:text="Name :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputname"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/memberimg"
            android:text="Gender :"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
