<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="17dp"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#356A7A"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/inputimg"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"

            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_dark_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.854"
            app:shapeAppearance="@style/roundrect"
            app:strokeColor="@color/blueshade1"
            app:strokeWidth="5dp"

            />

        <TextView
            android:id="@+id/inputarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputnumber"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/inputimg"
            android:text="Area:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputage"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/inputimg"
            android:text="Ph no :"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputpost"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/inputimg"
            android:text="Age:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputgender"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/inputimg"
            android:text="Post:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/inputimg"
            android:text="Name :"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/inputname"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/inputimg"
            android:text="Gender :"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/calbtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="280dp"-->
<!--            android:layout_marginTop="80dp"-->

<!--            android:clickable="true"-->
<!--            android:onClick="ctlogin"-->
<!--            app:backgroundTint="#64DD17"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.828"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.918"-->
<!--            app:srcCompat="@drawable/baseline_call_24" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>
